/* HOROSCOPE CARD STYLES ======================================================== */

/* Container to have the cards in layout */
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Repeats 4 cards per row */
  gap: 10px;
}

/* Style for every card */
.card {
  width: 250px;
  height: 300px;
  perspective: 1000px; /* To get the depth for 3D effect */
  cursor: pointer; /* To indicate that it will get interactive then cursor pointer is on the card */
}

/* Styles for card front and back */
.card-front,
.card-back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #CCC;
  border-radius: 5px; /* To round the edges */
}

/* Style for cards front image */
.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* To fit image within the card */
  border-radius: 5px;
}

/* Style for cards back */
.card-back {
  transform: rotateY(180deg);
  background-color: #F5F5F5;
  display: flex;
  flex-direction: column;
  padding: 5%;
}

/* HOROSCOPE TEXT STYLES ======================================================== */
.text-horoscope {
  order: -1; /* Title on top of the flex container */
  margin-bottom: 10px; /* Space between the h3 and the paraghraph */
}

/* To rotate the card */
.card:hover .card-front {
  transform: rotateY(180deg);
}

/* To rotate the card back to its primar position */
.card:hover .card-back {
  transform: rotateY(0);
}


/* To adapt cards for screens up to 768 pixels wide (like tablets) */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* 1-3 cards per row */
    }
}

/* To adapt cards for screens up to 480 pixels wide (like mobile phones) */
@media (max-width: 480px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)); /* 1 card per row */
    }
}